REACT_APP_API_BASE_URL=https://rusunawa-skripsi-v1-production.up.railway.app
REACT_APP_API_URL=https://rusunawa-skripsi-v1-production.up.railway.app/v1
REACT_APP_APP_NAME=Rusunawa Admin System
REACT_APP_VERSION=v1
REACT_APP_ENVIRONMENT=production